#===================================================================================================
#
# 『敵のマネージャ』スクリプトファイル [set_enemy_info.txt]
# Author : 相馬 靜雅
#
#===================================================================================================
SCRIPT			# この行は絶対消さないこと！

#-----------------------------------------
# 配置する敵の種類
#-----------------------------------------
# パワー+3
# きのこ
# 飛行敵4体（横長）
# 飛行敵4体（縦長）
# 飛行敵2体（横往復）
＃最大4

#-----------------------------------------
# 行動の種類
#-----------------------------------------
# 一定 = 0
# 追い掛け = 1
# タレット = 2

#-----------------------------------------
# 出現の種類
#-----------------------------------------
# ノーマル = -1
# 紫 = 7
# 緑 = 8
# 白 = 9
# 青 = 10

#-----------------------------------------
# 出現の種類
#-----------------------------------------
# 通常 = 0
# 先頭から順番 = 1
# 一気に円 = 2
# 時計回り = 3
# 両回り = 4

#===================================================================================================
# 設置情報
#===================================================================================================
# ウェーブ0
WAVESET
	ENEMYSET
		TYPE = 2	# どの種類か
		BASE = 6
	END_ENEMYSET
END_WAVESET
	
# ウェーブ1
WAVESET
	ENEMYSET
		TYPE = 2	# どの種類か
		BASE = 6
	END_ENEMYSET
END_WAVESET

END_SCRIPT		# この行は絶対消さないこと！