#===================================================================================================
#
# 『敵のマネージャ』スクリプトファイル [set_enemy_info.txt]
# Author : 相馬 靜雅
#
#===================================================================================================
SCRIPT			# この行は絶対消さないこと！

#-----------------------------------------
# 行動の種類
#-----------------------------------------
# 一定 = 0
# 追い掛け = 1
# タレット = 2

#------------------------------------------------------------------------------
# ウェーブ数
#------------------------------------------------------------------------------
NUM_WAVE = 4


12→9
13→8
14→7
15→6
16→5

#===================================================================================================
# 設置情報
#===================================================================================================
# ウェーブ0
WAVESET
	
	NUM_ENEMY = 2
	
	ENEMYSET
		TYPE = 2	# どの種類か
		BASE = 9
	END_ENEMYSET
	
	#逆には逆のタイプ
	ENEMYSET
		TYPE = 14	# どの種類か
		BASE = 6
	END_ENEMYSET
	
END_WAVESET

WAVESET
	
	NUM_ENEMY = 2
	
	ENEMYSET
		TYPE = 2	# どの種類か
		BASE = 8
	END_ENEMYSET
	
	#逆には逆のタイプ
	ENEMYSET
		TYPE = 14	# どの種類か
		BASE = 5
	END_ENEMYSET
	
END_WAVESET
	
# ウェーブ1
WAVESET
	
	NUM_ENEMY = 4
	
	ENEMYSET
		TYPE = 9	# どの種類か
		BASE = 9
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 2	# どの種類か
		BASE = 8
	END_ENEMYSET
	
	#逆には逆のタイプ
	ENEMYSET
		TYPE = 20	# どの種類か
		BASE = 6
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 14	# どの種類か
		BASE = 5
	END_ENEMYSET
	
END_WAVESET

WAVESET
	
	NUM_ENEMY = 3
	
	ENEMYSET
		TYPE = 12	# どの種類か
		BASE = 8
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 10	# どの種類か
		BASE = 7
	END_ENEMYSET
	
	#逆には逆のタイプ
	ENEMYSET
		TYPE = 23	# どの種類か
		BASE = 5
	END_ENEMYSET
	
END_WAVESET

END_SCRIPT		# この行は絶対消さないこと！